{
  "name": "dark-matter-code",
  "displayName": "Dark Matter Code",
  "description": "Easy to read color theme for the night owls",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon": "./assets/icon.png",
  "publisher": "AmiraliBeigi",
  "repository": {
    "type": "git",
    "url": "https://github.com/amiralibg/dark-coder-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Matter Code Medium",
        "uiTheme": "vs-dark",
        "path": "./themes/DarkMatterCode-color-theme.json"
      },
      {
        "label": "Dark Matter Code Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/DarkMatterCode-Soft-color-theme.json"
      },
      {
        "label": "Dark Matter Code Hard",
        "uiTheme": "vs-dark",
        "path": "./themes/DarkMatterCode-Hard-color-theme.json"
      }
    ]
  }
}
